<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="slip_gaji" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="61a89b18-3bfd-4f2c-8bac-48ade801675d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="40"/>
	<parameter name="id_slip_gaji" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     slip_gaji.`tanggal` AS slip_gaji_tanggal,
     slip_gaji.`id_slip_gaji` AS slip_gaji_id_slip_gaji,
     slip_gaji.`bulan` AS slip_gaji_bulan,
     slip_gaji.`id_pegawai` AS slip_gaji_id_pegawai,
     slip_gaji.`nama_pegawai` AS slip_gaji_nama_pegawai,
     slip_gaji.`nama_jabatan` AS slip_gaji_nama_jabatan,
     slip_gaji.`gaji_pokok` AS slip_gaji_gaji_pokok,
     slip_gaji.`kehadiran` AS slip_gaji_kehadiran,
     slip_gaji.`tidak_hadir` AS slip_gaji_tidak_hadir,
     slip_gaji.`total_jam_lembur` AS slip_gaji_total_jam_lembur,
     slip_gaji.`total_upah_lembur` AS slip_gaji_total_upah_lembur,
     slip_gaji.`total_gaji` AS slip_gaji_total_gaji
FROM
     `slip_gaji` slip_gaji
WHERE
slip_gaji.id_slip_gaji=$P{id_slip_gaji}]]>
	</queryString>
	<field name="slip_gaji_tanggal" class="java.lang.String"/>
	<field name="slip_gaji_id_slip_gaji" class="java.lang.String"/>
	<field name="slip_gaji_bulan" class="java.lang.String"/>
	<field name="slip_gaji_id_pegawai" class="java.lang.String"/>
	<field name="slip_gaji_nama_pegawai" class="java.lang.String"/>
	<field name="slip_gaji_nama_jabatan" class="java.lang.String"/>
	<field name="slip_gaji_gaji_pokok" class="java.lang.String"/>
	<field name="slip_gaji_kehadiran" class="java.lang.String"/>
	<field name="slip_gaji_tidak_hadir" class="java.lang.String"/>
	<field name="slip_gaji_total_jam_lembur" class="java.lang.String"/>
	<field name="slip_gaji_total_upah_lembur" class="java.lang.String"/>
	<field name="slip_gaji_total_gaji" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="111" splitType="Stretch">
			<image>
				<reportElement x="21" y="13" width="120" height="95" uuid="aadd5fb3-e88f-4882-89da-1cdcb8c6eb8c"/>
				<imageExpression><![CDATA[".\\src\\Gambar\\logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="145" y="25" width="100" height="31" uuid="6d0112cc-d58e-4c47-9c9f-1aa2c3bb8474"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Slip Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="48" width="245" height="30" uuid="210b9d7a-05cf-450a-b3d8-99ebaef988e0"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. Pindai Media Komunika]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="69" width="365" height="27" uuid="9bf3c8ee-d4c6-4f1d-8368-d87f55302e36"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Grand Depok City, Ruko Anggrek 1 No. 12A, Depok]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="102" width="555" height="1" uuid="035d6726-4dba-40a1-a97e-e2fe2f05e08a"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="109" splitType="Stretch">
			<staticText>
				<reportElement x="21" y="8" width="83" height="20" uuid="7bd89c7d-b877-4177-b309-1fdc8b342f7a"/>
				<text><![CDATA[Tanggal		:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="28" width="83" height="20" uuid="db401afc-bb46-44e4-bab0-84c27f20859d"/>
				<text><![CDATA[ID Pegawai 	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="48" width="83" height="20" uuid="9125acdf-9b4a-45e1-89dc-eb0a3b95cbc6"/>
				<text><![CDATA[Nama Pegawai	:]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="8" width="100" height="20" uuid="aff0bbeb-0ffe-40cd-85ff-4d3fccfd2b81"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="28" width="122" height="20" uuid="bdab3550-a791-4893-885b-f010f7c2bcc4"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_id_pegawai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="48" width="137" height="20" uuid="96ef843f-baef-44ba-994f-2c4037f3a500"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_nama_pegawai}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="100" width="555" height="1" uuid="f009d244-1a62-4868-a101-c61e39dbf138"/>
			</line>
			<staticText>
				<reportElement x="21" y="68" width="83" height="20" uuid="e625032a-2a57-4084-af21-aea0ab26d4b1"/>
				<text><![CDATA[Jabatan		:]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="68" width="137" height="20" uuid="e8c8e0b7-e4d4-497b-9613-7271a35ff06b"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_nama_jabatan}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement x="16" y="15" width="100" height="20" uuid="6e02ac8c-d9cf-4832-9507-187b1b1696f6"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Rincian Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="48" width="83" height="20" uuid="9d63bf38-0c37-4197-ac35-206f45a6397e"/>
				<text><![CDATA[ID Slip Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="48" width="98" height="20" uuid="24c343fa-7eaa-4482-ad72-9052dca3cfb6"/>
				<text><![CDATA[Bulan]]></text>
			</staticText>
			<staticText>
				<reportElement x="197" y="48" width="109" height="20" uuid="f1194840-bd10-4114-8876-a3ea5c052fcd"/>
				<text><![CDATA[Gaji Pokok]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="48" width="64" height="20" uuid="02de83c9-87b2-409b-9562-9a0112388d36"/>
				<text><![CDATA[Kehadiran]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="48" width="71" height="20" uuid="254536f9-2ed8-43e0-9f4f-07e429bd0055"/>
				<text><![CDATA[Tidak Hadir]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="48" width="100" height="20" uuid="a79a590c-575e-4bc8-8bdd-b08a24d2b0b1"/>
				<text><![CDATA[Total Jam Lembur]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="16" y="0" width="83" height="20" uuid="7d51331a-188e-4c1d-b89c-572566b49d4e"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_id_slip_gaji}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="0" width="98" height="20" uuid="fab2df6c-5f0e-450e-92ba-e7b561974340"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="197" y="0" width="109" height="20" uuid="03636e24-cdbb-40c7-98eb-629a28bd8af3"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_gaji_pokok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="306" y="0" width="64" height="20" uuid="c84f6ddd-690e-486f-ae31-79708c84949e"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_kehadiran}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="71" height="20" uuid="7eaa74c2-5b25-4c46-90d5-970d6972aae5"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_tidak_hadir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="0" width="100" height="20" uuid="bb44b5bb-b22b-43df-a52f-f72c3dab53a5"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_total_jam_lembur}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="9" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="6" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="66" splitType="Stretch">
			<line>
				<reportElement x="0" y="7" width="555" height="1" uuid="6c4361f7-669a-4fe6-b189-1450ce940d7c"/>
			</line>
			<staticText>
				<reportElement x="314" y="16" width="127" height="20" uuid="9ab63b11-1c7f-4819-8cb1-e61629201f39"/>
				<text><![CDATA[Total Upah Lembur	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="36" width="127" height="20" uuid="6efdef9c-ee19-4cf5-8b6c-cd33dd1b4e2b"/>
				<text><![CDATA[Total Gaji		:]]></text>
			</staticText>
			<textField>
				<reportElement x="441" y="16" width="100" height="20" uuid="b45f9b8d-c0f0-49ea-a2d5-8c49743fb129"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_total_upah_lembur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="36" width="100" height="20" uuid="74044736-5123-448d-a04c-a7e36d3de253"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_total_gaji}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
