<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="absensi_nama" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bd532fb4-7be9-4b9a-9d74-3654eb805f87">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="63"/>
	<parameter name="absensi_nama" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     absensi.`bulan` AS absensi_bulan,
     absensi.`id_absensi` AS absensi_id_absensi,
     absensi.`id_pegawai` AS absensi_id_pegawai,
     absensi.`nama_pegawai` AS absensi_nama_pegawai,
     absensi.`jenis_kelamin` AS absensi_jenis_kelamin,
     absensi.`notelp` AS absensi_notelp,
     absensi.`jabatan` AS absensi_jabatan,
     absensi.`kehadiran` AS absensi_kehadiran,
     absensi.`tidak_hadir` AS absensi_tidak_hadir,
     absensi.`total_jam_lembur` AS absensi_total_jam_lembur
FROM
     `absensi` absensi
WHERE
absensi.nama_pegawai=$P{absensi_nama}]]>
	</queryString>
	<field name="absensi_bulan" class="java.lang.String"/>
	<field name="absensi_id_absensi" class="java.lang.String"/>
	<field name="absensi_id_pegawai" class="java.lang.String"/>
	<field name="absensi_nama_pegawai" class="java.lang.String"/>
	<field name="absensi_jenis_kelamin" class="java.lang.String"/>
	<field name="absensi_notelp" class="java.lang.String"/>
	<field name="absensi_jabatan" class="java.lang.String"/>
	<field name="absensi_kehadiran" class="java.lang.Integer"/>
	<field name="absensi_tidak_hadir" class="java.lang.Integer"/>
	<field name="absensi_total_jam_lembur" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="112" splitType="Stretch">
			<line>
				<reportElement x="0" y="105" width="555" height="1" uuid="988c00bc-494d-49ce-82b3-53c3ed7c23e2"/>
			</line>
			<image>
				<reportElement x="10" y="10" width="120" height="95" uuid="519bcff3-d920-4e53-b74f-18b2c7fb1ea1"/>
				<imageExpression><![CDATA[".\\src\\Gambar\\logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="134" y="45" width="245" height="30" uuid="2fed68d3-ac76-4641-b5ee-5b710f47e28b"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. Pindai Media Komunika]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="22" width="141" height="31" uuid="2739fbf2-1bbc-475c-b6cf-2d2c0eeeee2a"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Absensi]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="66" width="365" height="27" uuid="3076e9b2-aaa6-4a6e-b21a-4ab8b0725e60"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Grand Depok City, Ruko Anggrek 1 No. 12A, Depok]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="24" y="27" width="86" height="20" uuid="405caf07-5c9a-4c55-be60-8d16592498d7"/>
				<text><![CDATA[Nama		:]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="27" width="135" height="20" uuid="a4d90097-b2f0-4ad4-ab4d-ef3207c2662f"/>
				<textFieldExpression><![CDATA[$F{absensi_nama_pegawai}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="7" width="86" height="20" uuid="bc290193-5ca8-45fc-a9d7-b3b1acd32a3f"/>
				<text><![CDATA[ID Pegawai	:]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="7" width="135" height="20" uuid="7a3af165-8fcd-43f5-86a8-5d2eacfec2c3"/>
				<textFieldExpression><![CDATA[$F{absensi_id_pegawai}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="72" width="555" height="1" uuid="f14511c1-21c6-47e5-9156-45dbb645429b"/>
			</line>
			<staticText>
				<reportElement x="24" y="47" width="86" height="20" uuid="a0f9eac7-98f5-4b63-bbe0-9209b469ed69"/>
				<text><![CDATA[Jabatan		:]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="47" width="135" height="20" uuid="41a9a875-2c2b-430a-9ee2-77fc13d94530"/>
				<textFieldExpression><![CDATA[$F{absensi_jabatan}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="24" y="6" width="56" height="20" uuid="9504a585-5488-4bc2-b8e0-0de6b1fec693"/>
				<text><![CDATA[ID Absensi]]></text>
			</staticText>
			<staticText>
				<reportElement x="124" y="6" width="80" height="20" uuid="9bac065a-7108-4cd5-89a6-bd1cb4ea9148"/>
				<text><![CDATA[Bulan]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="6" width="56" height="20" uuid="12af787c-bb4f-43b9-aaf1-042be9c87a0c"/>
				<text><![CDATA[Tidak Hadir]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="6" width="51" height="20" uuid="8c2e09b8-172f-4665-b8db-f47ad41d82ac"/>
				<text><![CDATA[Kehadiran]]></text>
			</staticText>
			<staticText>
				<reportElement x="442" y="6" width="90" height="20" uuid="2d8d131c-2d6a-488f-8791-5f990b473da0"/>
				<text><![CDATA[Total Jam Lembur]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="249" y="6" width="51" height="18" uuid="394db5f3-9cf3-4756-b8f6-180310239b17"/>
				<textFieldExpression><![CDATA[$F{absensi_kehadiran}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="24" y="6" width="56" height="18" uuid="c187f368-2a7d-4482-a8cb-dc4d4de5bff7"/>
				<textFieldExpression><![CDATA[$F{absensi_id_absensi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="6" width="80" height="18" uuid="369303b4-a24b-4300-9217-d3bfedb2b0a1"/>
				<textFieldExpression><![CDATA[$F{absensi_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="6" width="56" height="18" uuid="b0bb26a4-8944-41e4-8094-5b14985fe851"/>
				<textFieldExpression><![CDATA[$F{absensi_tidak_hadir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="442" y="6" width="90" height="18" uuid="0fc3efd0-31c2-4f25-bae1-804e4498ce14"/>
				<textFieldExpression><![CDATA[$F{absensi_total_jam_lembur}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
