<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="data_gaji_nama" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dc66b285-6227-4606-b4db-02876f92b6c7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="data_gaji_nama" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     slip_gaji.`tanggal` AS slip_gaji_tanggal,
     slip_gaji.`id_slip_gaji` AS slip_gaji_id_slip_gaji,
     slip_gaji.`bulan` AS slip_gaji_bulan,
     slip_gaji.`id_absensi` AS slip_gaji_id_absensi,
     slip_gaji.`id_pegawai` AS slip_gaji_id_pegawai,
     slip_gaji.`nama_pegawai` AS slip_gaji_nama_pegawai,
     slip_gaji.`id_jabatan` AS slip_gaji_id_jabatan,
     slip_gaji.`nama_jabatan` AS slip_gaji_nama_jabatan,
     slip_gaji.`gaji_pokok` AS slip_gaji_gaji_pokok,
     slip_gaji.`kehadiran` AS slip_gaji_kehadiran,
     slip_gaji.`tidak_hadir` AS slip_gaji_tidak_hadir,
     slip_gaji.`total_jam_lembur` AS slip_gaji_total_jam_lembur,
     slip_gaji.`total_upah_lembur` AS slip_gaji_total_upah_lembur,
     slip_gaji.`total_gaji` AS slip_gaji_total_gaji
FROM
     `slip_gaji` slip_gaji
WHERE
slip_gaji.nama_pegawai=$P{data_gaji_nama}]]>
	</queryString>
	<field name="slip_gaji_tanggal" class="java.lang.String"/>
	<field name="slip_gaji_id_slip_gaji" class="java.lang.String"/>
	<field name="slip_gaji_bulan" class="java.lang.String"/>
	<field name="slip_gaji_id_absensi" class="java.lang.String"/>
	<field name="slip_gaji_id_pegawai" class="java.lang.String"/>
	<field name="slip_gaji_nama_pegawai" class="java.lang.String"/>
	<field name="slip_gaji_id_jabatan" class="java.lang.String"/>
	<field name="slip_gaji_nama_jabatan" class="java.lang.String"/>
	<field name="slip_gaji_gaji_pokok" class="java.lang.String"/>
	<field name="slip_gaji_kehadiran" class="java.lang.String"/>
	<field name="slip_gaji_tidak_hadir" class="java.lang.String"/>
	<field name="slip_gaji_total_jam_lembur" class="java.lang.String"/>
	<field name="slip_gaji_total_upah_lembur" class="java.lang.String"/>
	<field name="slip_gaji_total_gaji" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="113" splitType="Stretch">
			<image>
				<reportElement x="11" y="10" width="120" height="95" uuid="c95aed08-7b1b-425e-9eef-ee1b3200b875"/>
				<imageExpression><![CDATA[".\\src\\Gambar\\logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="135" y="22" width="176" height="31" uuid="7663426a-9d82-4bf0-9789-9448eceff46c"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Data Gaji Pegawai]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="105" width="555" height="1" uuid="8ecc3e59-e717-4b59-9451-3b8897a75dff"/>
			</line>
			<staticText>
				<reportElement x="135" y="66" width="365" height="27" uuid="526339de-8742-4a9b-881f-985de948bb07"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Grand Depok City, Ruko Anggrek 1 No. 12A, Depok]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="45" width="245" height="30" uuid="e63025d2-4923-499b-ba56-8ef309ab8a81"/>
				<textElement>
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. Pindai Media Komunika]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="34" y="7" width="90" height="20" uuid="cf6bc6a9-dc1f-4fa5-ac51-622ac5e4704c"/>
				<text><![CDATA[ID Pegawai	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="27" width="90" height="20" uuid="340ad17e-f0fd-4132-b1fb-cf8d0e6dfb04"/>
				<text><![CDATA[Nama		:]]></text>
			</staticText>
			<staticText>
				<reportElement x="34" y="47" width="90" height="20" uuid="e63afe69-7ca1-4a89-b9d7-3d74a9b79458"/>
				<text><![CDATA[Jabatan		:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="73" width="555" height="1" uuid="4eeaec99-475a-414a-8c2f-02971867e64b"/>
			</line>
			<textField>
				<reportElement x="124" y="7" width="142" height="20" uuid="af4c5660-33a4-4ab9-aad1-78c5ff28c693"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_id_pegawai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="27" width="142" height="20" uuid="ffaea58d-1412-474b-881d-7d96e133e533"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_nama_pegawai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="47" width="142" height="20" uuid="42cd002a-3a52-44b0-b9d2-5321aa514936"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_nama_jabatan}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="34" y="7" width="60" height="20" uuid="ef6a4baf-d74c-4785-aa50-ea7871f883d2"/>
				<text><![CDATA[ID Slip Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="7" width="76" height="20" uuid="b92a2466-bdcd-4b90-a312-36722f37689a"/>
				<text><![CDATA[Upah Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="7" width="86" height="20" uuid="518db72f-6228-44aa-8256-c133aca17931"/>
				<text><![CDATA[Total Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="7" width="80" height="20" uuid="2c243773-866e-4cf1-99f6-0b8a26dddc92"/>
				<text><![CDATA[Gaji Pokok]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="7" width="84" height="20" uuid="3d481745-4faf-4272-b7aa-0af3c9692e18"/>
				<text><![CDATA[Bulan]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="34" y="8" width="60" height="19" uuid="8384ca8b-7f06-4815-80cb-a75423f968a8"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_id_slip_gaji}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="334" y="8" width="76" height="19" uuid="fb2d0cc5-528d-4fc3-a9cd-cabedc2f74ae"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_total_upah_lembur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="228" y="8" width="80" height="19" uuid="e897e4de-8f16-4509-9104-9915dd0b3f9f"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_gaji_pokok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="8" width="86" height="19" uuid="8ada27c4-3bb4-4903-a139-3d5dd9273533"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_total_gaji}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="8" width="84" height="19" uuid="651e4e9f-5835-454d-83e8-3e3935e2f890"/>
				<textFieldExpression><![CDATA[$F{slip_gaji_bulan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
