annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GajiPegawai.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.com-jaspersoft-ireport.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\com-jaspersoft-ireport.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=D:\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\library\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-dbcp-1.2.2.jar
file.reference.commons-dbcp-1.2.2.jar-1=D:\\library\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=D:\\library\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\library\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=D:\\library\\jasperreports-5.6.0.jar
file.reference.jcalendar-0.8.1.jar=C:\\Users\\MZN\\Documents\\jcalendar-0.8.1.jar
file.reference.jcalendar-0.8.1.jar-1=D:\\library\\jcalendar-0.8.1.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=D:\\library\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\MZN\\Downloads\\netbeans\\modules\\ext\\jdt-compiler-3.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.com-jaspersoft-ireport.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jcalendar-0.8.1.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gajipegawai.GajiPegawai
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
