<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Laporan_DataGaji" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="11c28c07-ecdd-4214-88a8-1b9c16ee6c0f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="223"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     tblgaji.`id_slipgaji` AS tblgaji_id_slipgaji,
     tblgaji.`id_pegawai` AS tblgaji_id_pegawai,
     tblgaji.`id_jabatan` AS tblgaji_id_jabatan,
     tblgaji.`id_divisi` AS tblgaji_id_divisi,
     tblgaji.`nama_pegawai` AS tblgaji_nama_pegawai,
     tblgaji.`gaji_pokok` AS tblgaji_gaji_pokok,
     tblgaji.`kehadiran` AS tblgaji_kehadiran,
     tblgaji.`tunjangan` AS tblgaji_tunjangan,
     tblgaji.`bonus` AS tblgaji_bonus,
     tblgaji.`lembur` AS tblgaji_lembur,
     tblgaji.`total_gaji` AS tblgaji_total_gaji,
     tblgaji.`tgl` AS tblgaji_tgl
FROM
     `tblgaji` tblgaji]]>
	</queryString>
	<field name="tblgaji_id_slipgaji" class="java.lang.String"/>
	<field name="tblgaji_id_pegawai" class="java.lang.String"/>
	<field name="tblgaji_id_jabatan" class="java.lang.String"/>
	<field name="tblgaji_id_divisi" class="java.lang.String"/>
	<field name="tblgaji_nama_pegawai" class="java.lang.String"/>
	<field name="tblgaji_gaji_pokok" class="java.lang.Integer"/>
	<field name="tblgaji_kehadiran" class="java.lang.String"/>
	<field name="tblgaji_tunjangan" class="java.lang.Integer"/>
	<field name="tblgaji_bonus" class="java.lang.Integer"/>
	<field name="tblgaji_lembur" class="java.lang.Integer"/>
	<field name="tblgaji_total_gaji" class="java.lang.Integer"/>
	<field name="tblgaji_tgl" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="0" width="439" height="88" uuid="710db3b9-1bb6-47e2-b550-b0065c6c118b"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Data Gaji Pegawai]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="440" y="51" width="332" height="59" uuid="b410191f-ae23-4790-bf28-68ac9cde142f"/>
				<textElement>
					<font fontName="Times New Roman" size="36" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[PT.Dharma Group]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="a57cfdfd-9c40-4c38-9f46-188bef33bea0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="66" height="15" forecolor="#736343" uuid="c69995f4-406b-4389-842a-0a55f59f640d"/>
				<text><![CDATA[ID SlipGaji]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="66" y="0" width="66" height="15" forecolor="#736343" uuid="bfc248fc-af1e-4f01-abfc-c8138d5c591a"/>
				<text><![CDATA[ID Pegawai]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="132" y="0" width="66" height="15" forecolor="#736343" uuid="b16a1a70-6df4-4d20-9e46-48306f8960a3"/>
				<text><![CDATA[ID Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="198" y="0" width="66" height="15" forecolor="#736343" uuid="e9a1cd73-6b88-47d9-a587-dddb21018b49"/>
				<text><![CDATA[ID Divisi]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="264" y="0" width="66" height="15" forecolor="#736343" uuid="fd7a3d7e-67d6-433b-a71f-fe58d159e1de"/>
				<text><![CDATA[Nama Pegawai]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="330" y="0" width="66" height="15" forecolor="#736343" uuid="db86fa2b-9d86-4929-a1e8-98e35bfe8c28"/>
				<text><![CDATA[Gaji Pokok]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="396" y="0" width="66" height="15" forecolor="#736343" uuid="ec10d623-5a12-4440-90ce-58341670a0cb"/>
				<text><![CDATA[Kehadiran]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="462" y="0" width="66" height="15" forecolor="#736343" uuid="40cf9fca-35d5-435b-8d79-55f100a6bc63"/>
				<text><![CDATA[Tunjangan]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="528" y="0" width="66" height="15" forecolor="#736343" uuid="e33d1a8c-5bce-48c4-a129-f21d4f819963"/>
				<text><![CDATA[Bonus]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="594" y="0" width="66" height="15" forecolor="#736343" uuid="e8414f1e-b3c8-4769-8b56-58b8370dd24d"/>
				<text><![CDATA[Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="660" y="0" width="66" height="15" forecolor="#736343" uuid="6ffa14b1-edea-49e8-82ed-8b7924bf7fd0"/>
				<text><![CDATA[Total Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="726" y="0" width="66" height="15" forecolor="#736343" uuid="b5eebf68-7189-4cdc-aadb-6452b857b198"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="af4a9585-d186-443f-854a-acb686d401ce"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="66" height="15" uuid="40dea4d3-b6b6-42de-94bf-ce056886f897"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_slipgaji}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="66" y="0" width="66" height="15" uuid="325ae92c-1ce4-4e52-8d38-69f7cc05a50a"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_pegawai}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="132" y="0" width="66" height="15" uuid="1543c2f4-8e11-41a0-963b-5513a277026b"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_jabatan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="198" y="0" width="66" height="15" uuid="762ff902-7392-494b-88d8-35e862bf89be"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_divisi}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="264" y="0" width="66" height="15" uuid="495cd298-11a5-408b-9637-134ee9af7fbe"/>
					<textFieldExpression><![CDATA[$F{tblgaji_nama_pegawai}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="330" y="0" width="66" height="15" uuid="cc2fc803-baf5-44c2-b1d6-a8247278bc8d"/>
					<textFieldExpression><![CDATA[$F{tblgaji_gaji_pokok}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="396" y="0" width="66" height="15" uuid="86c896ae-9bb7-4c70-828d-72656349855d"/>
					<textFieldExpression><![CDATA[$F{tblgaji_kehadiran}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="462" y="0" width="66" height="15" uuid="e8ec3664-ca25-4cca-9d2b-94deb98c2f95"/>
					<textFieldExpression><![CDATA[$F{tblgaji_tunjangan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="528" y="0" width="66" height="15" uuid="ec5695d6-2aae-40a1-9e27-5331fc43fc11"/>
					<textFieldExpression><![CDATA[$F{tblgaji_bonus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="594" y="0" width="66" height="15" uuid="3c4d16a5-4e05-459d-a353-7ee5fa240324"/>
					<textFieldExpression><![CDATA[$F{tblgaji_lembur}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="660" y="0" width="66" height="15" uuid="280ec735-fc19-42b4-b56a-98141e715aa2"/>
					<textFieldExpression><![CDATA[$F{tblgaji_total_gaji}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="726" y="0" width="66" height="15" uuid="e11880ae-73d7-4f59-a1ba-9e8f0b69a811"/>
					<textFieldExpression><![CDATA[$F{tblgaji_tgl}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="6e306620-57ab-4a10-b5d7-3505c2964ffe"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="e9b19d2e-1413-41ed-bf4a-f5b1fd5318be"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="7eee1b42-c79c-41d7-8efb-845bd0e4433e"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="da622936-2003-464c-9c29-6c82db1ddcaf"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="713f0c9a-9a14-4273-a34d-4ba3f335548f"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
