<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Laporan_SlipGaji" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0fb2d449-8dec-4f03-b7ba-827d8690d31c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     tblgaji.`id_slipgaji` AS tblgaji_id_slipgaji,
     tblgaji.`id_pegawai` AS tblgaji_id_pegawai,
     tblgaji.`id_jabatan` AS tblgaji_id_jabatan,
     tblgaji.`id_divisi` AS tblgaji_id_divisi,
     tblgaji.`nama_pegawai` AS tblgaji_nama_pegawai,
     tblgaji.`gaji_pokok` AS tblgaji_gaji_pokok,
     tblgaji.`kehadiran` AS tblgaji_kehadiran,
     tblgaji.`tunjangan` AS tblgaji_tunjangan,
     tblgaji.`bonus` AS tblgaji_bonus,
     tblgaji.`lembur` AS tblgaji_lembur,
     tblgaji.`total_gaji` AS tblgaji_total_gaji,
     tblgaji.`tgl` AS tblgaji_tgl
FROM
     `tblgaji` tblgaji
WHERE
tblgaji.id_slipgaji=$P{ID}]]>
	</queryString>
	<field name="tblgaji_id_slipgaji" class="java.lang.String"/>
	<field name="tblgaji_id_pegawai" class="java.lang.String"/>
	<field name="tblgaji_id_jabatan" class="java.lang.String"/>
	<field name="tblgaji_id_divisi" class="java.lang.String"/>
	<field name="tblgaji_nama_pegawai" class="java.lang.String"/>
	<field name="tblgaji_gaji_pokok" class="java.lang.Integer"/>
	<field name="tblgaji_kehadiran" class="java.lang.String"/>
	<field name="tblgaji_tunjangan" class="java.lang.Integer"/>
	<field name="tblgaji_bonus" class="java.lang.Integer"/>
	<field name="tblgaji_lembur" class="java.lang.Integer"/>
	<field name="tblgaji_total_gaji" class="java.lang.Integer"/>
	<field name="tblgaji_tgl" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="0" width="263" height="97" uuid="54bc7aff-1fcf-4669-8db9-2c0aebd8f560"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[SlipGaji ]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="264" y="55" width="344" height="71" uuid="c8a536ab-a9dc-4dcb-927b-ff2fd2fb95c9"/>
				<textElement>
					<font fontName="Times New Roman" size="36" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[PT.Dharma Group]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="771d702d-d87a-4276-af90-3fc4d35fd948"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="66" height="15" forecolor="#736343" uuid="41136ea5-04ee-49dc-baee-aef72debcfe9"/>
				<text><![CDATA[ID SlipGaji]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="66" y="0" width="66" height="15" forecolor="#736343" uuid="3b9f87f9-cba1-497f-9eab-044a2c23bb0e"/>
				<text><![CDATA[ID Pegawai]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="132" y="0" width="66" height="15" forecolor="#736343" uuid="e8d0f48f-5dba-43ee-ba37-aef28dda3273"/>
				<text><![CDATA[ID Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="198" y="0" width="66" height="15" forecolor="#736343" uuid="fbd4ebcf-ad75-4ab9-a375-05a105449eb8"/>
				<text><![CDATA[ID Divisi]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="264" y="0" width="66" height="15" forecolor="#736343" uuid="3d34dbd5-1ce2-4b27-a4c5-ac05107d1e37"/>
				<text><![CDATA[Nama Pegawai]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="330" y="0" width="66" height="15" forecolor="#736343" uuid="7c12565e-a123-4eef-93bf-3383dcd1c5d8"/>
				<text><![CDATA[Gaji Pokok]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="396" y="0" width="66" height="15" forecolor="#736343" uuid="0c915c0d-6544-42fd-b946-6d1a81c3bfa4"/>
				<text><![CDATA[Kehadiran]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="462" y="0" width="66" height="15" forecolor="#736343" uuid="88504357-a0b5-424e-8956-59c6dbb0e37e"/>
				<text><![CDATA[Tunjangan]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="528" y="0" width="66" height="15" forecolor="#736343" uuid="ee67daa6-189c-4bdd-9be4-93bb8dd3f724"/>
				<text><![CDATA[Bonus]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="594" y="0" width="66" height="15" forecolor="#736343" uuid="1cb21d4d-8c46-4e22-8074-5f6ffb5c6623"/>
				<text><![CDATA[Lembur]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="660" y="0" width="66" height="15" forecolor="#736343" uuid="1307d15f-ec97-4ac1-a23f-f70da6602776"/>
				<text><![CDATA[Total Gaji]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="726" y="0" width="66" height="15" forecolor="#736343" uuid="d381cd8c-1b84-4ad9-8f71-d80f4abe70f7"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="cdf31c2a-1190-455c-9eb3-ee6e80fa42eb"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="66" height="15" uuid="aa1ad6b8-1809-4c6f-82a3-817df854a7f7"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_slipgaji}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="66" y="0" width="66" height="15" uuid="e2f9a652-645f-446d-98f5-2a952eb5eb59"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_pegawai}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="132" y="0" width="66" height="15" uuid="6b62cf98-f3d1-4e2e-89b8-5b19fa547c0d"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_jabatan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="198" y="0" width="66" height="15" uuid="cf7b5fa9-694e-4d0a-91f9-78329d45cf3c"/>
					<textFieldExpression><![CDATA[$F{tblgaji_id_divisi}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="264" y="0" width="66" height="15" uuid="f93ddfc2-e93e-4389-8e33-57cb751b3930"/>
					<textFieldExpression><![CDATA[$F{tblgaji_nama_pegawai}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="330" y="0" width="66" height="15" uuid="97d320ea-d6ff-48be-9986-811e64ebbc32"/>
					<textFieldExpression><![CDATA[$F{tblgaji_gaji_pokok}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="396" y="0" width="66" height="15" uuid="7b565ca0-afc8-438e-99fb-aeb8514cebba"/>
					<textFieldExpression><![CDATA[$F{tblgaji_kehadiran}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="462" y="0" width="66" height="15" uuid="eb066504-08ed-4c69-a113-9aa9d39d59a3"/>
					<textFieldExpression><![CDATA[$F{tblgaji_tunjangan}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="528" y="0" width="66" height="15" uuid="76a12952-68c9-4377-b40b-57617e4d0a4f"/>
					<textFieldExpression><![CDATA[$F{tblgaji_bonus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="594" y="0" width="66" height="15" uuid="29363aab-2c1a-490a-9933-a0b6634e68da"/>
					<textFieldExpression><![CDATA[$F{tblgaji_lembur}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="660" y="0" width="66" height="15" uuid="bb839808-be05-4bf9-b5e7-1aab8026d59b"/>
					<textFieldExpression><![CDATA[$F{tblgaji_total_gaji}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="726" y="0" width="66" height="15" uuid="241a3a86-da8a-4263-a0ba-21689480ac9c"/>
					<textFieldExpression><![CDATA[$F{tblgaji_tgl}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="707b0caa-c0d2-45cc-93f0-3163f3633681"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="b552113b-e9b5-4f7a-9f4e-f95754392159"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="339940ef-f224-4372-b3cc-d5b1231dffdd"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="eebf0240-25f3-4924-a49b-a3cf82e96877"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="4f13a76f-7fb4-4254-b226-546b64feecf8"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
